<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a33080329c55458d83b4e217958761d4" Name="Diagram1" DisplayType="true" ShowGrid="false">
        <EntityTypeShape EntityType="EcmModelDb.Configuration" Width="1.875" PointX="6.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmModelDb.EnergyType" Width="1.75" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmModelDb.Periodicity" Width="1.75" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmModelDb.Record" Width="2" PointX="3.25" PointY="3.5" IsExpanded="true" FillColor="Purple" />
        <EntityTypeShape EntityType="EcmModelDb.User" Width="1.875" PointX="3.625" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EcmModelDb.FK_Configuration_EnergyType" ManuallyRouted="false" />
        <AssociationConnector Association="EcmModelDb.FK_Configuration_Periodicity" ManuallyRouted="false" />
        <AssociationConnector Association="EcmModelDb.FK_Configuration_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EcmModelDb.FK_Values_EnergyType" ManuallyRouted="false" />
        <AssociationConnector Association="EcmModelDb.FK_Values_Periodicity" ManuallyRouted="false" />
        <AssociationConnector Association="EcmModelDb.FK_Values_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>